image-gallery/data.json (before)
[{
        "coverList": [{
                "title": "Tiện ích DA",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích DA/1.jpg"
            },
            {
                "title": "Tiện ích Ruby",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Ruby/3.jpg"
            },
            {
                "title": "Tiện ích Sapphire 1",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/1.jpg"
            },
            {
                "title": "Biển hồ nước mặn",
                "srcCoverImg": "asset/images/Ảnh biển hồ nước mặn/2.jpg"
            },
            {
                "title": "Biển hồ nước ngọt",
                "srcCoverImg": "asset/images/Ảnh biển hồ nước ngọt/14.jpg"
            },
            {
                "title": "ĐH VinUni",
                "srcCoverImg": "asset/images/Ảnh ĐH VinUni/2.jpg"
            },
            {
                "title": "Tiện ích Sapphire 2",
                "srcCoverImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/6.jpg"
            },
            {
                "title": "Tiện ích khác",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/1 Biểu tượng dự án/1.jpg"
            }
        ]
    },
    {
        "DA": [{
                "title": "Hồ nước mặn",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/1.jpg"
            },
            {
                "title": "Xương cá",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/2.jpg"
            },
            {
                "title": "Xương cá",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/3.jpg"
            },
            {
                "title": "Tiện ích 4",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/4.jpg"
            },
            {
                "title": "Tiện ích 5",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/5.jpg"
            },
            {
                "title": "Bể bơi",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/6.jpg"
            },
            {
                "title": "Bể bơi",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/7.jpg"
            },
            {
                "title": "Gym",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/8.jpg"
            },
            {
                "title": "Tiện ích 9",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/9.jpg"
            },
            {
                "title": "Sân chơi trẻ em",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/10.jpg"
            },
            {
                "title": "Trường ĐH VinUni",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/11.jpg"
            },
            {
                "title": "View ĐH VinUni",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/12.jpg"
            },
            {
                "title": "BBQ",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/13.jpg"
            },
            {
                "title": "Tiện ích 14",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/14.jpg"
            },
            {
                "title": "Tiện ích 15",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/15.jpg"
            },
            {
                "title": "Tiện ích 16",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/16.jpg"
            },
            {
                "title": "Tiện ích 17",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/17.jpg"
            }
        ]
    },
    {
        "ruby": [{
                "title": "Tiện ích 1",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/1.jpg"
            },
            {
                "title": "Tiện ích 2",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/2.jpg"
            },
            {
                "title": "Tiện ích 3",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/3.jpg"
            },
            {
                "title": "Tiện ích 4",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/4.jpg"
            },
            {
                "title": "Tiện ích 5",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/5.jpg"
            },
            {
                "title": "Tiện ích 6",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/6.jpg"
            }
        ]
    },
    {
        "sapphire1": [{
                "title": "Tòa S1.01-2-3",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/8.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/7.jpg"
                    },
                    {
                        "title": "Tiện ích 8",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/8.jpg"
                    }
                ]
            },
            {
                "title": "Tòa S1.05-6-7",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/2.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/7.jpg"
                    }
                ]
            },
            {
                "title": "Tòa S1.08-09",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/1.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/4.jpg"
                    }
                ]
            },
            {
                "title": "Tòa S1.10-11-12",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/1.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/7.jpg"
                    }
                ]
            }
        ]
    },
    {
        "saltwaterLake": [{
                "title": "Biển hồ nước mặn 1",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/1.jpg"
            },
            {
                "title": "Biển hồ nước mặn 2",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/2.jpg"
            },
            {
                "title": "Biển hồ nước mặn 3",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/3.jpg"
            },
            {
                "title": "Biển hồ nước mặn 4",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/4.jpg"
            },
            {
                "title": "Biển hồ nước mặn 5",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/5.jpg"
            },
            {
                "title": "Biển hồ nước mặn 6",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/6.jpg"
            },
            {
                "title": "Biển hồ nước mặn 7",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/7.jpg"
            },
            {
                "title": "Biển hồ nước mặn 8",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/8.jpg"
            },
            {
                "title": "Biển hồ nước mặn 9",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/9.jpg"
            }
        ]
    },
    {
        "freshwaterLake": [{
                "title": "Biển hồ nước ngọt 1",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/1.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 2",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/2.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 3",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/3.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 4",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/4.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 5",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/5.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 6",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/6.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 7",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/7.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 8",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/8.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 9",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/9.jpg"
            },
            {
                "title": "Biển hồ nướngọt 10",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/10.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 11",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/11.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 12",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/12.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 13",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/13.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 14",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/14.jpg"
            }
        ]
    },
    {
        "vinUni": [{
                "title": "ĐH VinUni 1",
                "srcImg": "asset/images/Ảnh ĐH VinUni/1.jpg"
            },
            {
                "title": "ĐH VinUni 2",
                "srcImg": "asset/images/Ảnh ĐH VinUni/2.jpg"
            },
            {
                "title": "ĐH VinUni 3",
                "srcImg": "asset/images/Ảnh ĐH VinUni/3.jpg"
            },
            {
                "title": "ĐH VinUni 4",
                "srcImg": "asset/images/Ảnh ĐH VinUni/4.jpg"
            },
            {
                "title": "ĐH VinUni 5",
                "srcImg": "asset/images/Ảnh ĐH VinUni/5.jpg"
            },
            {
                "title": "ĐH VinUni 6",
                "srcImg": "asset/images/Ảnh ĐH VinUni/6.jpg"
            },
            {
                "title": "ĐH VinUni 7",
                "srcImg": "asset/images/Ảnh ĐH VinUni/7.jpg"
            },
            {
                "title": "ĐH VinUni 8",
                "srcImg": "asset/images/Ảnh ĐH VinUni/8.jpg"
            }
        ]
    },
    {
        "sapphire2": [{
                "title": "Ảnh thực tế PK Sapphire 2",
                "srcCoverImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/1.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/7.jpg"
                    },
                    {
                        "title": "Tiện ích 8",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/8.jpg"
                    },
                    {
                        "title": "Tiện ích 9",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/9.jpg"
                    },
                    {
                        "title": "Tiện ích 10",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/10.jpg"
                    },
                    {
                        "title": "Tiện ích 11",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/11.jpg"
                    },
                    {
                        "title": "Tiện ích 12",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/12.jpg"
                    }
                ]
            },
            {
                "title": "Ảnh 3D PK Sapphire 2",
                "srcCoverImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/3.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/5.jpg"
                    }
                ]
            }
        ]
    },
    {
        "other": [{
                "title": "Biểu tượng dự án",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/1 Biểu tượng dự án/1.jpg",
                "child": [{
                    "title": "DSC_9220",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/1 Biểu tượng dự án/1.jpg"
                }]
            },
            {
                "title": "Khu tập GYM",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg",
                "child": [{
                    "title": "DSC_0072",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg"
                }, {
                    "title": "DSC_0132",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/2.jpg"
                }]
            },
            {
                "title": "Hồ san hô",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/3 Hồ san hô/1.jpg",
                "child": [{
                        "title": "DSC_9489",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/3 Hồ san hô/1.jpg"
                    },
                    {
                        "title": "DSC_9774",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/3 Hồ san hô/2.jpg"
                    }
                ]
            },
            {
                "title": "Cối xay gió",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/4 Cối xay gió/1.jpg",
                "child": [{
                    "title": "DSC_0230",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/4 Cối xay gió/1.jpg"
                }]
            },
            {
                "title": "BT Trái đát yêu thương",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/5 Biểu tượng trái đât yêu thương/1.jpg",
                "child": [{
                        "title": "DSC_0315",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/5 Biểu tượng trái đât yêu thương/1.jpg"
                    },
                    {
                        "title": "DSC_0371",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/5 Biểu tượng trái đât yêu thương/2.jpg"
                    }
                ]
            },
            {
                "title": "Điểm câu cá",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/6 Điểm câu cá/1.jpg",
                "child": [{
                        "title": "DSC_0429",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/6 Điểm câu cá/1.jpg"
                    },
                    {
                        "title": "DSC_0487",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/6 Điểm câu cá/2.jpg"
                    }
                ]
            },
            {
                "title": "Hồ ngọc trai",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ ngọc trai/1.jpg",
                "child": [{
                    "title": "DSC_0603",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ ngọc trai/1.jpg"
                }]
            },
            {
                "title": "Quảng trường cá voi",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/1.jpg",
                "child": [{
                        "title": "DSC_0695",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/1.jpg"
                    },
                    {
                        "title": "DSC_0715",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/2.jpg"
                    },
                    {
                        "title": "DSC_0749",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/3.jpg"
                    }
                ]
            },
            {
                "title": "TTTM Vincom",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/9 TTTM Vincom/1.jpg",
                "child": [{
                    "title": "DSC_0603",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/9 TTTM Vincom/1.jpg"
                }]
            }
        ]
    }
]

image-gallery/data.json (after)
[{
        "coverList": [{
                "title": "Tiện ích DA",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích DA/1.jpg"
            },
            {
                "title": "Tiện ích Ruby",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Ruby/3.jpg"
            },
            {
                "title": "Tiện ích Sapphire 1",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/1.jpg"
            },
            {
                "title": "Biển hồ nước mặn",
                "srcCoverImg": "asset/images/Ảnh biển hồ nước mặn/2.jpg"
            },
            {
                "title": "Biển hồ nước ngọt",
                "srcCoverImg": "asset/images/Ảnh biển hồ nước ngọt/14.jpg"
            },
            {
                "title": "ĐH VinUni",
                "srcCoverImg": "asset/images/Ảnh ĐH VinUni/2.jpg"
            },
            {
                "title": "Tiện ích Sapphire 2",
                "srcCoverImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/6.jpg"
            },
            {
                "title": "Tiện ích khác",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/1 Biểu tượng dự án/1.jpg"
            }
        ]
    },
    {
        "DA": [{
                "title": "Hồ nước mặn",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/1.jpg"
            },
            {
                "title": "Xương cá",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/2.jpg"
            },
            {
                "title": "Xương cá",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/3.jpg"
            },
            {
                "title": "Tiện ích 4",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/4.jpg"
            },
            {
                "title": "Tiện ích 5",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/5.jpg"
            },
            {
                "title": "Bể bơi",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/6.jpg"
            },
            {
                "title": "Bể bơi",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/7.jpg"
            },
            {
                "title": "Gym",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/8.jpg"
            },
            {
                "title": "Tiện ích 9",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/9.jpg"
            },
            {
                "title": "Sân chơi trẻ em",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/10.jpg"
            },
            {
                "title": "Trường ĐH VinUni",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/11.jpg"
            },
            {
                "title": "View ĐH VinUni",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/12.jpg"
            },
            {
                "title": "BBQ",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/13.jpg"
            },
            {
                "title": "Tiện ích 14",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/14.jpg"
            },
            {
                "title": "Tiện ích 15",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/15.jpg"
            },
            {
                "title": "Tiện ích 16",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/16.jpg"
            },
            {
                "title": "Tiện ích 17",
                "srcImg": "asset/images/Ảnh 3D tiện ích DA/17.jpg"
            }
        ]
    },
    {
        "ruby": [{
                "title": "Tiện ích 1",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/1.jpg"
            },
            {
                "title": "Tiện ích 2",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/2.jpg"
            },
            {
                "title": "Tiện ích 3",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/3.jpg"
            },
            {
                "title": "Tiện ích 4",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/4.jpg"
            },
            {
                "title": "Tiện ích 5",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/5.jpg"
            },
            {
                "title": "Tiện ích 6",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/6.jpg"
            }
        ]
    },
    {
        "sapphire1": [{
                "title": "Tòa S1.01-2-3",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/8.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/7.jpg"
                    },
                    {
                        "title": "Tiện ích 8",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.01-2-3/8.jpg"
                    }
                ]
            },
            {
                "title": "Tòa S1.05-6-7",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/2.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.05-6-7/7.jpg"
                    }
                ]
            },
            {
                "title": "Tòa S1.08-09",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/1.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.08-09/4.jpg"
                    }
                ]
            },
            {
                "title": "Tòa S1.10-11-12",
                "srcCoverImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/1.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh 3D tiện ích Sapphire 1/Tòa S1.10-11-12/7.jpg"
                    }
                ]
            }
        ]
    },
    {
        "saltwaterLake": [{
                "title": "Biển hồ nước mặn 1",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/1.jpg"
            },
            {
                "title": "Biển hồ nước mặn 2",
                "srcImg": "asset/images/Ảnh 3D tiện ích Ruby/2.jpg"
            },
            {
                "title": "Biển hồ nước mặn 3",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/3.jpg"
            },
            {
                "title": "Biển hồ nước mặn 4",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/4.jpg"
            },
            {
                "title": "Biển hồ nước mặn 5",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/5.jpg"
            },
            {
                "title": "Biển hồ nước mặn 6",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/6.jpg"
            },
            {
                "title": "Biển hồ nước mặn 7",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/7.jpg"
            },
            {
                "title": "Biển hồ nước mặn 8",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/8.jpg"
            },
            {
                "title": "Biển hồ nước mặn 9",
                "srcImg": "asset/images/Ảnh biển hồ nước mặn/9.jpg"
            }
        ]
    },
    {
        "freshwaterLake": [{
                "title": "Biển hồ nước ngọt 1",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/1.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 2",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/2.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 3",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/3.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 4",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/4.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 5",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/5.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 6",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/6.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 7",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/7.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 8",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/8.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 9",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/9.jpg"
            },
            {
                "title": "Biển hồ nướngọt 10",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/10.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 11",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/11.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 12",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/12.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 13",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/13.jpg"
            },
            {
                "title": "Biển hồ nước ngọt 14",
                "srcImg": "asset/images/Ảnh biển hồ nước ngọt/14.jpg"
            }
        ]
    },
    {
        "vinUni": [{
                "title": "ĐH VinUni 1",
                "srcImg": "asset/images/Ảnh ĐH VinUni/1.jpg"
            },
            {
                "title": "ĐH VinUni 2",
                "srcImg": "asset/images/Ảnh ĐH VinUni/2.jpg"
            },
            {
                "title": "ĐH VinUni 3",
                "srcImg": "asset/images/Ảnh ĐH VinUni/3.jpg"
            },
            {
                "title": "ĐH VinUni 4",
                "srcImg": "asset/images/Ảnh ĐH VinUni/4.jpg"
            },
            {
                "title": "ĐH VinUni 5",
                "srcImg": "asset/images/Ảnh ĐH VinUni/5.jpg"
            },
            {
                "title": "ĐH VinUni 6",
                "srcImg": "asset/images/Ảnh ĐH VinUni/6.jpg"
            },
            {
                "title": "ĐH VinUni 7",
                "srcImg": "asset/images/Ảnh ĐH VinUni/7.jpg"
            },
            {
                "title": "ĐH VinUni 8",
                "srcImg": "asset/images/Ảnh ĐH VinUni/8.jpg"
            }
        ]
    },
    {
        "sapphire2": [{
                "title": "Ảnh thực tế PK Sapphire 2",
                "srcCoverImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/1.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/5.jpg"
                    },
                    {
                        "title": "Tiện ích 6",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/6.jpg"
                    },
                    {
                        "title": "Tiện ích 7",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/7.jpg"
                    },
                    {
                        "title": "Tiện ích 8",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/8.jpg"
                    },
                    {
                        "title": "Tiện ích 9",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/9.jpg"
                    },
                    {
                        "title": "Tiện ích 10",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/10.jpg"
                    },
                    {
                        "title": "Tiện ích 11",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/11.jpg"
                    },
                    {
                        "title": "Tiện ích 12",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh thực tế/12.jpg"
                    }
                ]
            },
            {
                "title": "Ảnh 3D PK Sapphire 2",
                "srcCoverImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/3.jpg",
                "child": [{
                        "title": "Tiện ích 1",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/1.jpg"
                    },
                    {
                        "title": "Tiện ích 2",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/2.jpg"
                    },
                    {
                        "title": "Tiện ích 3",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/3.jpg"
                    },
                    {
                        "title": "Tiện ích 4",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/4.jpg"
                    },
                    {
                        "title": "Tiện ích 5",
                        "srcImg": "asset/images/Ảnh tiện ích Sapphire 2/Ảnh 3D PK Sapphire 2/5.jpg"
                    }
                ]
            }
        ]
    },
    {
        "other": [{
                "title": "Biểu tượng dự án",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/1 Biểu tượng dự án/1.jpg",
                "child": [{
                    "title": "DSC_9220",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/1 Biểu tượng dự án/1.jpg"
                }]
            },
            {
                "title": "Khu tập GYM",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg",
                "child": [{
                        "title": "DSC_0072",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg"
                    },
                    {
                        "title": "DSC_0132",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/2.jpg"
                    }
                ]
            },
            {
                "title": "Hồ san hô",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/3 Hồ san hô/1.jpg",
                "child": [{
                        "title": "DSC_9489",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/3 Hồ san hô/1.jpg"
                    },
                    {
                        "title": "DSC_9774",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/3 Hồ san hô/2.jpg"
                    }
                ]
            },
            {
                "title": "Cối xay gió",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/4 Cối xay gió/1.jpg",
                "child": [{
                    "title": "DSC_0230",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/4 Cối xay gió/1.jpg"
                }]
            },
            {
                "title": "BT Trái đát yêu thương",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/5 Biểu tượng trái đât yêu thương/1.jpg",
                "child": [{
                        "title": "DSC_0315",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/5 Biểu tượng trái đât yêu thương/1.jpg"
                    },
                    {
                        "title": "DSC_0371",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/5 Biểu tượng trái đât yêu thương/2.jpg"
                    }
                ]
            },
            {
                "title": "Điểm câu cá",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/6 Điểm câu cá/1.jpg",
                "child": [{
                        "title": "DSC_0429",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/6 Điểm câu cá/1.jpg"
                    },
                    {
                        "title": "DSC_0487",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/6 Điểm câu cá/2.jpg"
                    }
                ]
            },
            {
                "title": "Hồ ngọc trai",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ Ngọc Trai/1.jpg",
                "child": [{
                    "title": "DSC_0603",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ Ngọc Trai/1.jpg"
                }]
            },
            {
                "title": "Quảng trường cá voi",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/1.jpg",
                "child": [{
                        "title": "DSC_0695",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/1.jpg"
                    },
                    {
                        "title": "DSC_0715",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/2.jpg"
                    },
                    {
                        "title": "DSC_0749",
                        "srcImg": "asset/images/Ảnh chụp các tiện ích/8 Quảng trường Cá Voi/3.jpg"
                    }
                ]
            },
            {
                "title": "TTTM Vincom",
                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/9 TTTM Vincom/1.jpg",
                "child": [{
                    "title": "DSC_0603",
                    "srcImg": "asset/images/Ảnh chụp các tiện ích/9 TTTM Vincom/1.jpg"
                }]
            }
        ]
    }
]

image-gallery/data.json (diff)
@@ -485,12 +485,14 @@
                 "title": "Khu tập GYM",
                 "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg",
                 "child": [{
-                    "title": "DSC_0072",
-                    "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg"
-                }, {
-                    "title": "DSC_0132",
-                    "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/2.jpg"
-                }]
+                        "title": "DSC_0072",
+                        "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/1.jpg"
+                    },
+                    {
+                        "title": "DSC_0132",
+                        "srcImg": "asset/images/Ảnh chụp các tiện ích/2 Khu tập Gym/2.jpg"
+                    }
+                ]
             },
             {
                 "title": "Hồ san hô",
@@ -541,10 +543,10 @@
             },
             {
                 "title": "Hồ ngọc trai",
-                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ ngọc trai/1.jpg",
+                "srcCoverImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ Ngọc Trai/1.jpg",
                 "child": [{
                     "title": "DSC_0603",
-                    "srcImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ ngọc trai/1.jpg"
+                    "srcImg": "asset/images/Ảnh chụp các tiện ích/7 Hồ Ngọc Trai/1.jpg"
                 }]
             },
             {
